#202311388 김민상
#Chapter 1
#문제 13_알고리즘 설명

selection_sort(A, n)
for i <- 0 to n-2 do
    least = i;
    for j <- i to n-1
        if (A[j] < A[least]) :
            least <- j
    A[i] <-> A[least]


(1) 이 알고리즘으로 리스트 [3,7,9,4,2,8,1,5]를 정렬하는 과정과 결과를 보여라.
    1. 인덱스 least는 i인 상태에서 인덱스 j가 0부터 7까지 1씩 증가하는 반복문을 통해 A[least]보다 작은 리스트 요소가 있는지 검사한다.
    2. 만약 있다면 인덱스 least는 j 값을 가지게 되고, j 반복문이 끝나면 i 인덱스 요소와 least 인덱스 요소를 교환한다.
    3. i가 0부터 6까지 총 7번 반복한다.
    => 결과는 [1,2,3,4,5,7,9]

(2) 이 정렬이 비교기반인지 분배기반인지를 설명하라.
    키 값을 정해놓고 (least) 비교하면서 정렬하므로 비교기반 정렬이다.

(3) 이 알고리즘이 안정성이 있는지 없는지를 설명하라.
    만약 [3(a), 4, 3(b), 1]이라면 [1, 4, 3(b), 3(a)]를 거쳐 [1, 3(b), 3(a), 4]이 되므로 안정성이 없다.

(4) 이 알고리즘이 제자리 정렬인지 아닌지를 설명하라.
    입력 배열 외에 추가 메모리(원소 교환시 사용되는 변수 제외)를 사용하지 않기 때문에 제자리 정렬임.